architectury {
    common(rootProject.enabled_platforms.split(","))
}

repositories {
    maven { url = "https://maven.terraformersmc.com" }
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    modImplementation "com.terraformersmc:modmenu:9.0.0"

    compileOnly(project(path: ":common", configuration: "namedElements")) { transitive false }
}
