org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=com.ryanbester.shfa

# Common
minecraft_version=1.18.2
parchment_version=2022.09.04
fabric_loom_version=0.12.56

# Forge
forge_version=40.1.84

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.48.0

# Mod options
mod_name=SHFA
mod_author=Rysie1024
mod_id=shfa
mod_version=1.0.2
mod_description=Same Hitboxes For All. Makes the hitboxes of glass panes, iron bars and other blocks the same the size of a full block.
mod_homepage=https://github.com/ryanbester/shfa
mod_sources=https://github.com/ryanbester/shfa
mod_issues=https://github.com/ryanbester/shfa/issues
