plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
}

archivesBaseName = "${mod_name}-${mod_version}+${minecraft_version}-common"
version = "${mod_version}"
group = "${group}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
}

loom {
    remapArchives = false
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}
